server.port=8084

spring.profiles.active=@spring.profiles.active@

server.tomcat.basedir=tomcat
server.tomcat.accesslog.directory=logs

server.tomcat.accesslog.enabled=true

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG